{
  "name": "create-electron-kit",
  "version": "0.1.0",
  "description": "Create a minimal, type-safe Electron + TypeScript project.",
  "type": "module",
  "main": "dist/bundle.cjs",
  "source": "src/main.ts",
  "bin": {
    "create-electron-kit": "dist/bundle.cjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marcosfrancomarinho/electron-kit.git"
  },
  "author": "Marcos Marinho",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node --enable-source-maps dist/bundle.cjs",
    "dev": "node kit-dev/build/dev.cjs",
    "build": "node kit-dev/build/esbuild.config.cjs",
    "type": "node kit-dev/build/type.cjs",
    "prepack": "npm run build",
    "pretest": "npm run build",
    "test": "node --test test/*.test.cjs"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.28.2",
    "typescript": "7.0.2"
  },
  "files": [
    "dist/bundle.cjs",
    "dist/bundle.cjs.map",
    "src/templates/files",
    "src/templates/react"
  ],
  "keywords": [
    "electron",
    "typescript",
    "cli",
    "create-electron-app",
    "project-generator",
    "scaffolding",
    "esbuild",
    "type-safe",
    "ipc"
  ]
}
