{
  "name": "electron-kit",
  "version": "0.1.0",
  "description": "Minimal TypeScript CLI for Electron with typed Node-to-Browser providers.",
  "type": "module",
  "main": "dist/bundle.js",
  "source": "src/main.ts",
  "bin": {
    "electron-kit": "dist/bundle.js"
  },
  "exports": {
    "./node": {
      "types": "./dist/node.d.ts",
      "default": "./dist/node.js"
    },
    "./browser": {
      "types": "./dist/browser.d.ts",
      "default": "./dist/browser.js"
    }
  },
  "scripts": {
    "start": "node --enable-source-maps dist/bundle.js",
    "dev": "node kit-dev/build/dev.cjs",
    "build": "node kit-dev/build/esbuild.config.cjs",
    "type": "node kit-dev/build/type.cjs",
    "prepack": "npm run build"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "typescript": "7.0.2"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "electron",
    "typescript",
    "cli",
    "desktop",
    "ipc",
    "type-safe"
  ],
  "author": "Marcos Marinho",
  "license": "MIT"
}
